nr,id,year,landuse,method,methodDetail,treatment,pair,nshift,timeStart,manure,ph,dm,totalN,concNH4,rate,soil,soilMois,hgrass,stubble,info,dilution,idField,inSeas,inIHF,inEF2023,location,dir,file
-554,1990-15-001,1990,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,1,9,10.03,pig,,6.4,,2.8,29.2,"sandy loam",,,0,"bare soil",,1,,,,Slootdorp,,
-553,1990-15-002,1990,baresoil,"SurfaceBroadcast Incorporation","04 Spring tine cultivator+roller",None,1,9,9.52,pig,,6.4,,2.8,31.7,"sandy loam",,,0,"bare soil",,2,,,,Slootdorp,,
-552,1990-15-004,1990,baresoil,"Deep placement","10 Injector",None,1,9,9.8,pig,,6.4,,2.8,37.8,"sandy loam",,,0,"bare soil",,4,,,"DeepPlacement / BareSoil",Slootdorp,,
-551,1990-35-005,1990,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,2,9,10,pig,,10.1,,5.5,38.6,clay,13,,9,"bare soil",,5,,,"SurfaceBroadcast / BareSoil",Slootdorp,,
-550,1990-35-007,1990,baresoil,"SurfaceBroadcast Incorporation","05 Spring tine cultivator+clodbreaker",None,2,9,10.07,pig,,10.1,,5.5,42.8,clay,13,,9,"bare soil",,7,,,,Slootdorp,,
-549,1990-35-008,1990,baresoil,"Deep placement","10 Injector",None,2,9,9.15,pig,,10.1,,5.5,38.1,clay,13,,10,"bare soil",,8,,,"DeepPlacement / BareSoil",Slootdorp,,
-548,1990-37-009,1990,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,3,9,10.07,pig,,8.6,,6.1,21.4,clay,18,,10,"bare soil",,9,,,"SurfaceBroadcast / BareSoil",Slootdorp,,
-547,1990-37-010,1990,baresoil,"Deep placement","10 Injector",None,3,9,9.55,pig,,8.6,,6.1,26.5,clay,18,,10,"bare soil",,10,,,"DeepPlacement / BareSoil",Slootdorp,,
-546,1990-37-011,1990,baresoil,"SurfaceBroadcast Incorporation","05 Spring tine cultivator+clodbreaker",None,3,9,9.55,pig,,8.6,,6.1,21.5,clay,18,,10,"bare soil",,11,,,"SurfaceBroadcast.INC / BareSoil",Slootdorp,,
-545,1990-37-012,1990,baresoil,"SurfaceBroadcast Incorporation","02 Rigid tine cultivator",None,3,9,10.68,pig,,8.6,,6.1,21.4,clay,18,,10,"bare soil",,12,,,"SurfaceBroadcast.INC / BareSoil",Slootdorp,,
-544,1990-38-070,1990,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,4,7,9.28,pig,,8.82,,5.5,17.9,sand,12,,8,"bare soil",,70,,,,Slootdorp,,
-543,1990-38-071,1990,baresoil,"SurfaceBroadcast Incorporation","02 Rigid tine cultivator",None,4,7,10.77,pig,,8.82,,5.5,18.3,sand,11,,8,"bare soil",,71,,,,Slootdorp,,
-542,1990-38-072,1990,baresoil,"SurfaceBroadcast Incorporation","08 Driven rotary harrow",None,4,8,10.32,pig,,8.82,,5.5,17.8,sand,13,,8,"bare soil",,72,,,,Slootdorp,,
-541,1990-38-073,1990,baresoil,"Deep placement","09 Mouldboard plough",None,4,8,10.22,pig,,8.82,,5.5,19.2,sand,10,,9,"bare soil",,73,,,"DeepPlacement / BareSoil",Slootdorp,,
-540,1990-38-074,1990,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,5,8,9.07,pig,,8.2,,5.3,22,clay,17,,10,"bare soil",,74,,,,Slootdorp,,
-539,1990-38-075,1990,baresoil,"SurfaceBroadcast Incorporation","02 Rigid tine cultivator",None,5,7,10.52,pig,,8.2,,5.3,24.5,clay,17,,9,"bare soil",,75,,,,Slootdorp,,
-538,1990-38-076,1990,baresoil,"SurfaceBroadcast Incorporation","08 Driven rotary harrow",None,5,7,11.22,pig,,8.2,,5.3,22.6,clay,16,,11,"bare soil",,76,,,,Slootdorp,,
-537,1990-38-077,1990,baresoil,"Deep placement","09 Mouldboard plough",None,5,8,9.97,pig,,8.2,,5.3,22.9,clay,16,,12,"bare soil",,77,,,"DeepPlacement / BareSoil",Slootdorp,,
-536,1990-39-078,1990,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,6,8,13.42,pig,,9.71,,4.9,20.4,sand,,,10,"bare soil",,78,,,,Slootdorp,,
-535,1990-39-082,1990,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,7,8,14.17,pig,,8.65,,5,22.6,clay,,,0,"bare soil",,82,,,"SurfaceBroadcast / BareSoil",Slootdorp,,
-534,1991-13-021,1991,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,8,9,9.38,pig,,7.6,,4.1,18.2,clay,16,,0,"bare soil",,21,,,"SurfaceBroadcast / BareSoil",Slootdorp,,
-533,1991-13-022,1991,baresoil,"SurfaceBroadcast Incorporation","04 Spring tine cultivator+roller",None,8,9,10.37,pig,,7.6,,4.1,16.4,clay,18,,0,"bare soil",,22,,,,Slootdorp,,
-532,1991-14-025,1991,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,9,7,9.6,pig,,7.8,,3.9,14.4,clay,26,,0,"bare soil",,25,,,,Slootdorp,,
-531,1991-18-027,1991,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,10,8,11.78,pig,,9.36,,4.1,13.6,clay,15,,0,"bare soil",,27,,,,Slootdorp,,
-530,1991-36-028,1991,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,11,7,9.72,dairy,,6.03,,2.4,18.8,clay,18,,0,"bare soil",,28,,,,Slootdorp,,
-529,1991-37-029,1991,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,12,9,11.25,pig,,8.36,,4.5,14.6,"sandy loam",9,,0,"bare soil",,29,,,"SurfaceBroadcast / BareSoil",Slootdorp,,
-528,1991-37-030,1991,baresoil,"SurfaceBroadcast Incorporation","05 Spring tine cultivator+clodbreaker",None,12,9,9.23,pig,,8.36,,4.5,15.3,"sandy loam",14,,0,"bare soil",,30,,,,Slootdorp,,
-527,1991-37-031,1991,baresoil,"SurfaceBroadcast Incorporation","06 Disc harrow+rigid tine cultivator (medium duty)",None,12,9,10.43,pig,,8.36,,4.5,15.1,"sandy loam",14,,0,"bare soil",,31,,,"SurfaceBroadcast.INC / BareSoil",Slootdorp,,
-526,1991-37-032,1991,baresoil,"SurfaceBroadcast Incorporation","02 Rigid tine cultivator",None,12,9,11.45,pig,,8.36,,4.5,25.7,"sandy loam",9,,0,"bare soil",,32,,,"SurfaceBroadcast.INC / BareSoil",Slootdorp,,
-525,1991-38-033,1991,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,13,9,9.2,pig,,7.12,,4.2,15.9,"sandy loam",15,,0,"bare soil",,33,,,"SurfaceBroadcast / BareSoil",Slootdorp,,
-524,1992-10-039,1992,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,14,9,9.05,pig,,9.78,,4.5,19,sand,14,,0,"bare soil",,39,,,,Slootdorp,,
-523,1992-10-042,1992,baresoil,"Deep placement","09 Mouldboard plough",None,14,9,9.55,pig,,9.78,,4.5,19.6,sand,14,,0,"bare soil",,42,,,"DeepPlacement / BareSoil",Slootdorp,,
-522,1992-14-043,1992,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,15,9,9.15,pig,,10.7,,4.4,29.5,"sandy loam",20,,0,"bare soil",,43,,,,Slootdorp,,
-521,1992-14-044,1992,baresoil,"SurfaceBroadcast Incorporation","06 Disc harrow+rigid tine cultivator (medium duty)",None,15,9,8.6,pig,,10.7,,4.4,25.9,"sandy loam",16,,0,"bare soil",,44,,,,Slootdorp,,
-520,1992-14-045,1992,baresoil,"SurfaceBroadcast Incorporation","07 Dyna-drive",None,15,9,9.6,pig,,10.7,,4.4,25.2,"sandy loam",21,,0,"bare soil",,45,,,,Slootdorp,,
-519,1992-14-046,1992,baresoil,"SurfaceBroadcast Incorporation","05 Spring tine cultivator+clodbreaker",None,15,9,10.03,pig,,10.7,,4.4,28,"sandy loam",16,,0,"bare soil",,46,,,,Slootdorp,,
-518,1992-14-047,1992,baresoil,"Deep placement","10 Injector",None,15,9,9.12,pig,,10.7,,4.4,26.3,"sandy loam",21,,0,"bare soil",,47,,,"DeepPlacement / BareSoil",Slootdorp,,
-517,1992-19-048,1992,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,16,9,10.27,pig,,9.77,,4,16.4,"sandy loam",22,,0,"bare soil",,48,,,"SurfaceBroadcast / BareSoil",Slootdorp,,
-516,1992-20-049,1992,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,17,9,9.25,pig,,6.64,,3.9,17.4,"sandy loam",19,,0,"bare soil",,49,,,"SurfaceBroadcast / BareSoil",Slootdorp,,
-515,1992-24-050,1992,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,18,9,8.85,pig,,7.75,,4.4,15.3,"sandy loam",15,,0,"bare soil",,50,,,"SurfaceBroadcast / BareSoil",Slootdorp,,
-514,1992-37-051,1992,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,19,9,12.07,pig,,6.07,,3.8,29.1,"sandy loam",21,,13,"bare soil",,51,,,"SurfaceBroadcast / BareSoil",Slootdorp,,
-513,1992-37-053,1992,baresoil,"SurfaceBroadcast Incorporation","03 Disc harrow (medium duty)",None,19,9,11.37,pig,,6.07,,3.8,28.3,"sandy loam",21,,13,"bare soil",,53,,,,Slootdorp,,
-512,1992-37-054,1992,baresoil,"SurfaceBroadcast Incorporation","03 Disc harrow (medium duty)",None,19,9,11.97,pig,,6.07,,3.8,29.2,"sandy loam",21,,13,"bare soil",,54,,,,Slootdorp,,
-511,1992-38-055,1992,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,20,9,10.63,pig,,5.58,,3.9,28.7,sand,19,,13,"bare soil",,55,,,"SurfaceBroadcast / BareSoil",Slootdorp,,
-510,1992-38-056,1992,baresoil,"SurfaceBroadcast Incorporation","07 Dyna-drive",None,20,9,11.1,pig,,5.58,,3.9,29.8,sand,19,,13,"bare soil",,56,,,"SurfaceBroadcast.INC / BareSoil",Slootdorp,,
-509,1992-38-057,1992,baresoil,"SurfaceBroadcast Incorporation","06 Disc harrow+rigid tine cultivator (medium duty)",None,20,9,10.38,pig,,5.58,,3.9,29.3,sand,19,,13,"bare soil",,57,,,"SurfaceBroadcast.INC / BareSoil",Slootdorp,,
-508,1992-39-058,1992,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,21,9,9.23,pig,,5.5,,3.8,28.9,sand,22,,14,"bare soil",,58,,,"SurfaceBroadcast / BareSoil",Slootdorp,,
-507,1992-39-059,1992,baresoil,"SurfaceBroadcast Incorporation","06 Disc harrow+rigid tine cultivator (medium duty)",None,21,9,9.67,pig,,5.5,,3.8,30.2,sand,22,,14,"bare soil",,59,,,"SurfaceBroadcast.INC / BareSoil",Slootdorp,,
-506,1992-39-060,1992,baresoil,"SurfaceBroadcast Incorporation","06 Disc harrow+rigid tine cultivator (medium duty)",None,21,9,9.95,pig,,5.5,,3.8,30.9,sand,22,,14,"bare soil",,60,,,,Slootdorp,,
-505,1993-15-063,1993,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,22,9,10.62,pig,,13.6,,4.4,28.9,"sandy loam",19,,0,"bare soil",,63,,,,Slootdorp,,
-504,1993-15-064,1993,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,22,9,10.07,pig,,13.6,,4.4,27.3,"sandy loam",22,,0,"bare soil",,64,,,,Slootdorp,,
-503,1993-15-067,1993,baresoil,"SurfaceBroadcast Incorporation","04 Spring tine cultivator+roller",None,22,9,9.62,pig,,13.6,,4.4,28,"sandy loam",15,,0,"bare soil",,67,,,,Slootdorp,,
-502,1993-15-068,1993,baresoil,"SurfaceBroadcast Incorporation","04 Spring tine cultivator+roller",None,22,9,9.1,pig,,13.6,,4.4,12.1,"sandy loam",18,,0,"bare soil",,68,,,,Slootdorp,,
-501,1993-17-069,1993,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,23,9,10.87,pig,,15.3,,4.6,15.7,clay,19,,0,"bare soil",,69,,,"SurfaceBroadcast / BareSoil",Slootdorp,,
501,1998-39-001,1998,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,144,9,9.48,pig,8.5,7.44,,4.78,21.471924848263,clay,25.8,,16,stubble,,,,,"SurfaceBroadcast / BareSoil",Slootdorp,"Arableland/1998 Incorporation Baresoil","1998 Incorporation Baresoil Week 39 Field 1 and 2.xlsx"
502,1998-39-002,1998,baresoil,"SurfaceBroadcast Incorporation","06 Disc harrow+rigid tine cultivator (medium duty)",None,144,9,8.4,pig,8.5,7.4,,4.715,21.9956494792743,clay,24.9,,16,stubble,,,,,"SurfaceBroadcast.INC / BareSoil",Slootdorp,"Arableland/1998 Incorporation Baresoil","1998 Incorporation Baresoil Week 39 Field 1 and 2.xlsx"
503,1998-39-003,1998,baresoil,"SurfaceBroadcast Incorporation","06 Disc harrow+rigid tine cultivator (medium duty); 0.5 hrs delay",None,144,9,8.68,pig,8.5,7.4,,4.78,20.9660216364467,clay,,,,stubble,,,,,,Slootdorp,"Arableland/1998 Incorporation Baresoil","1998 Incorporation Baresoil Week 39 Field 3 and 4.xlsx"
504,1998-39-004,1998,baresoil,"SurfaceBroadcast Incorporation","06 Disc harrow+rigid tine cultivator (medium duty); 1.5 hrs delay",None,144,9,9.08,pig,8.5,7.4,,4.715,21.4210288127923,clay,,,,stubble,,,,,,Slootdorp,"Arableland/1998 Incorporation Baresoil","1998 Incorporation Baresoil Week 39 Field 3 and 4.xlsx"
505,1998-40-001,1998,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,145,9,9.6,pig,8.1,6.23,,4.69,20.8139173656415,clay,26,,16,stubble,,,,,"SurfaceBroadcast / BareSoil",Slootdorp,"Arableland/1998 Incorporation Baresoil","1998 Incorporation Baresoil Week 40 Field 1 and 2.xlsx"
506,1998-40-002,1998,baresoil,"SurfaceBroadcast Incorporation","06 Disc harrow+rigid tine cultivator (medium duty)",None,145,9,8.77,pig,8.1,6.22,,4.685,19.8195442728246,clay,28.5,,16,stubble,,,,,"SurfaceBroadcast.INC / BareSoil",Slootdorp,"Arableland/1998 Incorporation Baresoil","1998 Incorporation Baresoil Week 40 Field 1 and 2.xlsx"
507,1998-40-003,1998,baresoil,"SurfaceBroadcast Incorporation","06 Disc harrow+rigid tine cultivator (medium duty); 0.5 hrs delay",None,145,9,9,pig,8.1,6.2,,4.69,19.4162826420891,clay,,,,stubble,,,,,,Slootdorp,"Arableland/1998 Incorporation Baresoil","1998 Incorporation Baresoil Week 40 Field 3 and 4.xlsx"
508,1998-40-004,1998,baresoil,"SurfaceBroadcast Incorporation","06 Disc harrow+rigid tine cultivator (medium duty); 1.5 hrs delay",None,145,9,9.37,pig,8.1,6.2,,4.685,20.6255806751316,clay,,,,stubble,,,,,,Slootdorp,"Arableland/1998 Incorporation Baresoil","1998 Incorporation Baresoil Week 40 Field 3 and 4.xlsx"
509,2002-13-001,2002,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,146,8,9.33,pig,8,6.1,,3.28,24.3750432795513,"sandy loam",,,,"bare soil mais stubble",,,,,,Slootdorp,"Arableland/2002 Wheat","2002 Wheat Week 13 Field 1 and 2.xlsx"
510,2002-13-002,2002,wheat,ShallowInjection,"11 Shallow injection",None,146,7,9.08,pig,8,6.3,,3.33,21.655437921078,"sandy loam",,,,,,,,,,Slootdorp,"Arableland/2002 Wheat","2002 Wheat Week 13 Field 1 and 2.xlsx"
511,2002-14-001,2002,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,147,8,9.28,pig,7.9,,,4.04,17.6511139898336,"sandy loam",,,,"bare soil pretilted",,,,,"SurfaceBroadcast / BareSoil",Slootdorp,"Arableland/2002 Wheat","2002 Wheat Week 14 Field 1 and 2.xlsx"
512,2002-14-002,2002,wheat,ShallowInjection,"11 Shallow injection",None,147,8,8.93,pig,8.2,,,3.33,19.7018609950627,"sandy loam",,,,,,,,,,Slootdorp,"Arableland/2002 Wheat","2002 Wheat Week 14 Field 1 and 2.xlsx"
513,2002-14-003,2002,wheat,"ShallowInjection Incorporation","11+15 Shallow injection + weeder harrow",None,147,8,9.57,pig,7.9,,,4.24,21.9485573272589,"sandy loam",,,,,,,,,"ShallowInjection(.INC) / Wheat",Slootdorp,"Arableland/2002 Wheat","2002 Wheat Week 14 Field 3.xlsx"
514,2002-15-001,2002,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,148,8,9.13,pig,8,5.9,,3.46,16.9870344143419,"sandy loam",,,,"bare soil pretilted",,,,,"SurfaceBroadcast / BareSoil",Slootdorp,"Arableland/2002 Wheat","2002 Wheat Week 15 Field 1 and 2.xlsx"
515,2002-15-002,2002,wheat,ShallowInjection,"11 Shallow injection",None,148,4,8.73,pig,8.1,6.1,,3.57,19.1375047546596,"sandy loam",,,,,,,,,,Slootdorp,"Arableland/2002 Wheat","2002 Wheat Week 15 Field 1 and 2.xlsx"
516,2002-15-003,2002,wheat,"ShallowInjection Incorporation","11+15 Shallow injection + weeder harrow",None,148,8,9.53,pig,8.1,6.2,,3.56,17.7935943060498,"sandy loam",,,,,,,,,,Slootdorp,"Arableland/2002 Wheat","2002 Wheat Week 15 Field 3.xlsx"
517,2002-17-001,2002,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,149,8,8.65,pig,8.1,6.6,,3.91,16.3859405677507,"sandy loam",,,,"bare soil pretilted",,,,,,Slootdorp,"Arableland/2002 Wheat","2002 Wheat Week 17 Field 1 and 2.xlsx"
518,2002-17-002,2002,wheat,ShallowInjection,"11 Shallow injection",None,149,8,8.87,pig,8.1,6,,3.8,18.0125725338491,"sandy loam",,,,,,,,,"ShallowInjection(.INC) / Wheat",Slootdorp,"Arableland/2002 Wheat","2002 Wheat Week 17 Field 1 and 2.xlsx"
519,2002-17-003,2002,wheat,"ShallowInjection Incorporation","11+15 Shallow injection + weeder harrow",None,149,8,8.4,pig,8.1,5.8,,3.8,17.7135197242436,"sandy loam",,,,,,,,,"ShallowInjection(.INC) / Wheat",Slootdorp,"Arableland/2002 Wheat","2002 Wheat Week 17 Field 3.xlsx"
520,2002-19-001,2002,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate",None,150,8,7.92,pig,8,13.8,,4.26,16.3449564134496,"sandy loam",,,,"bare soil pretilted",,,,,"SurfaceBroadcast / BareSoil",Slootdorp,"Arableland/2002 Wheat","2002 Wheat Week 19 Field 1 and 2.xlsx"
521,2002-19-002,2002,wheat,ShallowInjection,"11 Shallow injection",None,150,8,8.33,pig,8,10.4,,4.4,19.1627358490566,"sandy loam",,,,,,,,,"ShallowInjection(.INC) / Wheat",Slootdorp,"Arableland/2002 Wheat","2002 Wheat Week 19 Field 1 and 2.xlsx"
522,2002-19-003,2002,wheat,"ShallowInjection Incorporation","11+15 Shallow injection + weeder harrow",None,150,8,8.77,pig,8,9.2,,4.34,18.9692550256208,"sandy loam",,,,,,,,,"ShallowInjection(.INC) / Wheat",Slootdorp,"Arableland/2002 Wheat","2002 Wheat Week 19 Field 3.xlsx"
523,2006-17-001,2006,baresoil,"ShallowInjection Incorporation","11+04 Shallow injection + Spring tine cultivator+roller (ploughed land)",None,151,8,9.5,pig,7.9,6,,3.17,29.9207906041268,clay,,,,"ploughed land",,,,,,Slootdorp,"Arableland/2006 Incorporation Baresoil","2006 Incorporation Baresoil Week 17 Field 1 and 2.xlsx"
524,2006-17-002,2006,baresoil,"ShallowInjection Incorporation","11+04 Shallow injection + Spring tine cultivator+roller (ploughed land precultivated)",None,151,8,10,pig,7.9,6,,3.17,24.5790221769814,clay,,,,"precultivated land",,,,,,Slootdorp,"Arableland/2006 Incorporation Baresoil","2006 Incorporation Baresoil Week 17 Field 1 and 2.xlsx"
525,2006-18-001,2006,baresoil,"SurfaceBroadcast Incorporation","04 Spring tine cultivator+roller (precultivated land)",None,152,6,9.5,pig,7.8,6,,3.163,19.7782816830436,clay,,,,"precultivated land",,,,,,Slootdorp,"Arableland/2006 Incorporation Baresoil","2006 Incorporation Baresoil Week 18 Field 1 and 2.xlsx"
526,2006-18-002,2006,baresoil,"SurfaceBroadcast Incorporation","13 Ridger (precultivated ridges)",None,152,6,10.23,pig,7.8,6,,3.163,20.1011222098902,clay,,,,"potato ridges",,,,,,Slootdorp,"Arableland/2006 Incorporation Baresoil","2006 Incorporation Baresoil Week 18 Field 1 and 2.xlsx"
527,2006-19-001,2006,baresoil,"SurfaceBroadcast Incorporation","13 Ridger (precultivated ridges)",None,153,8,9.17,pig,7.6,6.1,,4.125,18.6813186813187,clay,,,,"potato ridges",,,,,,Slootdorp,"Arableland/2006 Incorporation Baresoil","2006 Incorporation Baresoil Week 19 Field 1 and 2.xlsx"
528,2006-19-002,2006,baresoil,"SurfaceBroadcast Incorporation","13 Ridger (precultivated ridges)",None,153,8,9.75,pig,7.6,6.1,,4.125,19.0300798035605,clay,,,,"potato ridges",,,,,,Slootdorp,"Arableland/2006 Incorporation Baresoil","2006 Incorporation Baresoil Week 19 Field 1 and 2.xlsx"
529,2007-13-001,2007,wheat,ShallowInjection,"11 Shallow injection",None,154.1,7,9.68,pig,8,6.49,5.9,4.14,28.8948465892166,"sandy loam",,,,,,,,,,Slootdorp,"Arableland/2007 Wheat","2007 Wheat Week 13 Field 1 and 2.xlsx"
530,2007-13-002,2007,wheat,"NarrowBand Incorporation","12+15 Narrow band application + weeder harrow",None,154.1,7,10.48,pig,8,6.56,5.94,4.13,28.162667567872,"sandy loam",,,,,,,,,,Slootdorp,"Arableland/2007 Wheat","2007 Wheat Week 13 Field 1 and 2.xlsx"
531,2007-13-003,2007,wheat,ShallowInjection,"11 Shallow injection",None,154.2,8,8.8,pig,7.8,5.78,5.48,3.83,28.5990848292855,"sandy loam",,,,,,,,,,Slootdorp,"Arableland/2007 Wheat","2007 Wheat Week 13 Field 3 and 4.xlsx"
532,2007-13-004,2007,wheat,NarrowBand,"12 Narrow band application",None,154.2,6,9.35,pig,8,5.65,5.5,3.89,29.3847566574839,"sandy loam",,,,,,,,,,Slootdorp,"Arableland/2007 Wheat","2007 Wheat Week 13 Field 3 and 4.xlsx"
533,2007-16-001,2007,wheat,NarrowBand,"12 Narrow band application",None,155,8,9.13,pig,7.5,9.9,8.3,5.74,29.1689104290074,"sandy loam",,,,,,,,,"NarrowBand / Wheat",Slootdorp,"Arableland/2007 Wheat","2007 Wheat Week 16 Field 1 and 2.xlsx"
534,2007-16-002,2007,wheat,NarrowBand,"12 Narrow band application",None,155,8,9.58,pig,7.6,9.8,8.35,5.75,28.5501489572989,"sandy loam",,,,,,,,,"NarrowBand / Wheat",Slootdorp,"Arableland/2007 Wheat","2007 Wheat Week 16 Field 1 and 2.xlsx"
535,2007-16-003,2007,wheat,ShallowInjection,"11 Shallow injection",None,155,8,10.07,pig,7.4,10,8.46,5.79,28.6629573427752,"sandy loam",,,,,,,,,"ShallowInjection(.INC) / Wheat",Slootdorp,"Arableland/2007 Wheat","2007 Wheat Week 16 Field 3 and 4.xlsx"
536,2007-16-004,2007,wheat,ShallowInjection,"11 Shallow injection",None,155,8,10.4,pig,7.4,10,8.43,5.8,28.3957156308851,"sandy loam",,,,,,,,,"ShallowInjection(.INC) / Wheat",Slootdorp,"Arableland/2007 Wheat","2007 Wheat Week 16 Field 3 and 4.xlsx"
537,2007-17-001,2007,wheat,ShallowInjection,"11 Shallow injection",None,156,8,8.67,pig,7.8,9.13,7.17,4.97,28.2921810699588,"sandy loam",,,,,,,,,,Slootdorp,"Arableland/2007 Wheat","2007 Wheat Week 17 Field 1 and 2.xlsx"
538,2007-17-002,2007,wheat,NarrowBand,"12 Narrow band application",None,156,8,9.07,pig,7.8,8.78,7.19,4.92,28.5189817710143,"sandy loam",,,,,,,,,,Slootdorp,"Arableland/2007 Wheat","2007 Wheat Week 17 Field 1 and 2.xlsx"
539,2007-17-003,2007,wheat,ShallowInjection,"11 Shallow injection",None,156,8,9.53,pig,7.7,9.04,7.18,5.05,28.926322953888,"sandy loam",,,,,,,,,,Slootdorp,"Arableland/2007 Wheat","2007 Wheat Week 17 Field 3 and 4.xlsx"
540,2007-17-004,2007,wheat,NarrowBand,"12 Narrow band application",None,156,8,9.85,pig,7.6,8.55,7.29,5.07,26.5362599037113,"sandy loam",,,,,,,,,,Slootdorp,"Arableland/2007 Wheat","2007 Wheat Week 17 Field 3 and 4.xlsx"
541,2008-15-001,2008,wheat,NarrowBand,"12 Narrow band application",None,157,8,9.5,pig,,7.23,6.75,4.68,20.1250118382423,"sandy loam",,,,,,,,,"NarrowBand / Wheat",Slootdorp,"Arableland/2007 Wheat","2008 Wheat Week 15 Field 1 and 2.xlsx"
542,2008-15-002,2008,wheat,ShallowInjection,"11 Shallow injection",None,157,8,9.9,pig,,7.23,6.75,4.68,19.5193112765116,"sandy loam",,,,,,,,,"ShallowInjection(.INC) / Wheat",Slootdorp,"Arableland/2007 Wheat","2008 Wheat Week 15 Field 1 and 2.xlsx"
543,2008-15-003,2008,wheat,ShallowInjection,"11 Shallow injection",None,157,8,10.3,pig,,7.23,6.75,4.68,19.2318613860364,"sandy loam",,,,,,,,,"ShallowInjection(.INC) / Wheat",Slootdorp,"Arableland/2007 Wheat","2008 Wheat Week 15 Field 3 and 4.xlsx"
544,2008-15-004,2008,wheat,NarrowBand,"12 Narrow band application",None,157,6,10.73,pig,,7.23,6.75,4.68,18.8212377267104,"sandy loam",,,,,,,,,,Slootdorp,"Arableland/2007 Wheat","2008 Wheat Week 15 Field 3 and 4.xlsx"
545,2008-17-001,2008,wheat,ShallowInjection,"11 Shallow injection",None,158,8,9.97,pig,,8.17,6.14,4.06,24.298366689671,"sandy loam",,,,,,,,,,Slootdorp,"Arableland/2007 Wheat","2008 Wheat Week 17 Field 1 and 2.xlsx"
546,2008-17-002,2008,wheat,NarrowBand,"12 Narrow band application",None,158,8,10.32,pig,,7.96,6.07,4.08,23.2832301797819,"sandy loam",,,,,,,,,"NarrowBand / Wheat",Slootdorp,"Arableland/2007 Wheat","2008 Wheat Week 17 Field 1 and 2.xlsx"
547,2008-17-003,2008,wheat,NarrowBand,"12 Narrow band application",None,158,8,9.12,pig,,7.95,6.01,4.04,22.9605618584549,"sandy loam",,,,,,,,,"NarrowBand / Wheat",Slootdorp,"Arableland/2007 Wheat","2008 Wheat Week 17 Field 3 and 4.xlsx"
548,2008-17-004,2008,wheat,ShallowInjection,"11 Shallow injection",None,158,8,9.53,pig,,7.99,6.03,4,24.7459849229761,"sandy loam",,,,,,,,,"ShallowInjection(.INC) / Wheat",Slootdorp,"Arableland/2007 Wheat","2008 Wheat Week 17 Field 3 and 4.xlsx"
549,2008-39-001,2008,baresoil,"SurfaceBroadcast Incorporation","13 Ridger (precultivated ridges)",None,159,8,9.02,pig,7.7,3.5,,3.277,24.7048303248003,"sandy loam",,,,"potato  ridges",,,,,,"Nagele (NOP)","Arableland/2008 Incorporation Baresoil","2008 Incorporation Baresoil Week 39 Field 1 and 2.xlsx"
550,2008-39-002,2008,baresoil,SurfaceBroadcast,"01 Surface spreading splash plate (precultivated ridges)",None,159,8,9.65,pig,7.7,3.5,,3.277,25.2365930599369,"sandy loam",,,,"potato  ridges",,,,,,"Nagele (NOP)","Arableland/2008 Incorporation Baresoil","2008 Incorporation Baresoil Week 39 Field 1 and 2.xlsx"
551,2010-16-001,2010,wheat,"NarrowBand (hose)","16 Narrow band application (hose)",None,160.1,8,10.12,mineralconcentrate,8.3,4.04,8.83,8.068,12.881679389313,clay,18.2,,,,,,,,,Slootdorp,"Arableland/2010 Mineralconcentrate Wheat","2010 Mineralconcentrate Wheat Week 16 Field 1 and 2.xlsx"
552,2010-16-002,2010,wheat,ShallowInjection,"11 Shallow injection",None,160.1,8,10.25,mineralconcentrate,8.1,4.04,8.94,8.068,13.2842836705498,clay,17.3,,,,,,,,,Slootdorp,"Arableland/2010 Mineralconcentrate Wheat","2010 Mineralconcentrate Wheat Week 16 Field 1 and 2.xlsx"
553,2010-16-003,2010,wheat,"NarrowBand (hose)","16 Narrow band application (hose)",None,160.2,8,9.53,mineralconcentrate,8.2,4.58,8.83,8.068,12.6939351198872,clay,20.9,,,,,,,,,Slootdorp,"Arableland/2010 Mineralconcentrate Wheat","2010 Mineralconcentrate Wheat Week 16 Field 3 and 4.xlsx"
554,2010-16-004,2010,wheat,ShallowInjection,"11 Shallow injection",None,160.2,8,9.75,mineralconcentrate,8.2,4.75,8.83,8.068,13.782866836302,clay,20.1,,,,,,,,,Slootdorp,"Arableland/2010 Mineralconcentrate Wheat","2010 Mineralconcentrate Wheat Week 16 Field 3 and 4.xlsx"
555,2010-19-001,2010,wheat,"NarrowBand (hose)","16 Narrow band application (hose)",None,161.1,6,9.25,mineralconcentrate,8,4.22,8.73,8.103,12.1454121953248,clay,31.6,,,,,,,,,Slootdorp,"Arableland/2010 Mineralconcentrate Wheat","2010 Mineralconcentrate Wheat Week 19 Field 1 and 2.xlsx"
556,2010-19-002,2010,wheat,ShallowInjection,"11 Shallow injection",None,161.1,6,8.95,mineralconcentrate,8.1,4.22,8.79,8.103,13.5963100647116,clay,26.8,,,,,,,,,Slootdorp,"Arableland/2010 Mineralconcentrate Wheat","2010 Mineralconcentrate Wheat Week 19 Field 1 and 2.xlsx"
557,2010-19-003,2010,wheat,"NarrowBand (hose)","16 Narrow band application (hose)",None,161.2,6,9.7,mineralconcentrate,8,4.27,8.67,8.103,12.9332643559234,clay,32.4,,,,,,,,,Slootdorp,"Arableland/2010 Mineralconcentrate Wheat","2010 Mineralconcentrate Wheat Week 19 Field 3 and 4.xlsx"
558,2010-19-004,2010,wheat,ShallowInjection,"11 Shallow injection",None,161.2,6,9.48,mineralconcentrate,8.1,4.1,8.78,8.103,12.8846445353949,clay,33.5,,,,,,,,,Slootdorp,"Arableland/2010 Mineralconcentrate Wheat","2010 Mineralconcentrate Wheat Week 19 Field 3 and 4.xlsx"
559,2011-16-001,2011,baresoil,"SurfaceBroadcast Incorporation","14 Direct incorporation by ridger",None,162.1,7,11.57,pig,7.2,9.12,7.53,5.46,37.6486578321441,clay,,,,"potato ridges",,,,,,Slootdorp,"Arableland/2011 Incorporation Baresoil","2011 Incorporation Baresoil Week 16 Field 1 and 2.xlsx"
560,2011-16-002,2011,baresoil,ShallowInjection,"11 Shallow injection",None,162.2,7,11.28,pig,7.2,9.12,7.53,5.46,29.1737248258987,clay,,,,"ploughed land",,,,,,Slootdorp,"Arableland/2011 Incorporation Baresoil","2011 Incorporation Baresoil Week 16 Field 1 and 2.xlsx"
561,2011-16-003,2011,baresoil,"SurfaceBroadcast Incorporation","14 Direct incorporation by ridger",None,162.2,7,11.22,pig,7.2,9.12,7.53,5.46,29.4198139025725,clay,,,,"potato ridges",,,,,,Slootdorp,"Arableland/2011 Incorporation Baresoil","2011 Incorporation Baresoil Week 16 Field 3 and 4.xlsx"
562,2011-16-004,2011,baresoil,ShallowInjection,"11 Shallow injection",None,162.1,7,11.97,pig,7.2,9.12,7.53,5.46,29.0541748614339,clay,,,,"ploughed land",,,,,,Slootdorp,"Arableland/2011 Incorporation Baresoil","2011 Incorporation Baresoil Week 16 Field 3 and 4.xlsx"
563,2011-17-001,2011,baresoil,"SurfaceBroadcast Incorporation","14 Direct incorporation by ridger",None,163.1,7,12.9,pig,7.3,8.6,,5.19,29.9807555960701,clay,,,,"potato ridges",,,,,,Slootdorp,"Arableland/2011 Incorporation Baresoil","2011 Incorporation Baresoil Week 17 Field 1 and 2.xlsx"
564,2011-17-002,2011,baresoil,ShallowInjection,"11 Shallow injection",None,163.1,8,10.68,pig,7.3,8.6,,5.19,29.5713675995366,clay,,,,"ploughed land",,,,,,Slootdorp,"Arableland/2011 Incorporation Baresoil","2011 Incorporation Baresoil Week 17 Field 1 and 2.xlsx"
565,2011-17-003,2011,baresoil,"SurfaceBroadcast Incorporation","14 Direct incorporation by ridger",None,163.2,7,13.27,pig,7.3,8.6,,5.19,30.2114803625378,clay,,,,"potato ridges",,,,,,Slootdorp,"Arableland/2011 Incorporation Baresoil","2011 Incorporation Baresoil Week 17 Field 3 and 4.xlsx"
566,2011-17-004,2011,baresoil,ShallowInjection,"11 Shallow injection",None,163.2,7,11,pig,7.3,8.6,,5.19,28.4694484575508,clay,,,,"ploughed land",,,,,,Slootdorp,"Arableland/2011 Incorporation Baresoil","2011 Incorporation Baresoil Week 17 Field 3 and 4.xlsx"
